{

  "ConnectionStrings": {
    "DBConnection": "Server=localhost,1433;Database=FiapTest;User Id=sa;Password=Fiapteste01;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
